# this is the doc for key1
# which can be on multiple lines
mongo.uri=mongodb://localhost:27017
mongo.db=iwb-test
restx.admin.password=admin
images.location=/home/franck/Desktop/workspace/iwb/iwb-rest/src/main/resources/iwb/transport/img/iwb-imgs/
