mongo.uri=mongodb://localhost:27017/iwb
mongo.db=iwb
restx.admin.password=admin
img.store.location=img/iwb-imgs/
restx.http.XForwardedSupport=127.0.0.1
drive.google.folderID=0Bw93kkv3dJx1NkVXVTBYdC0zREk
drive.google.serviceAccountID=402934876321-ajodcjecivi3j96cf149e60n6bnrifdc@developer.gserviceaccount.com
drive.google.keyFile.location=90681d5c7c7c7a452455f7e23adddbd7251092a8-privatekey.p12