# iwb-franck

./: .gitignore  README.md  build.gradle  settings.gradle
iwb-batch/: build.gradle
iwb-batch/src/main/java/com/zenika/: App.java
iwb-batch/src/main/java/com/zenika/bo/: Acronym.java  City.java  CityCustom.java  Constituent.java  Item.java  Mapping.java  Metropolis.java  Trash.java  Waste.java
iwb-batch/src/main/resources/csv/: acronyms.csv  bin_garbage.csv  bin_home.csv  decheteries.csv  items.csv  metropolis.csv  metropolises.csv  pav.csv  wastes.csv
iwb-batch/src/main/resources/spring/batch/config/: context.xml  database.xml
iwb-batch/src/main/resources/spring/batch/jobs/: job-city.xml  jobs.xml
iwb-rest/: build.gradle  build.gradle~  md.restx.json  module.ivy  pom.xml
iwb-rest/src/main/java/iwb/: AppModule.java  AppServer.java
iwb-rest/src/main/java/iwb/bo/: Acronym.java  AcronymEnum.java  City.java  CityCustom.java  Constituent.java  ConstituentTrash.java  Item.java  Metropolis.java  Trash.java  TrashCustom.java  User.java  Waste.java  WasteCustom.java
iwb-rest/src/main/java/iwb/bo/coordinates/: GeoPoint2D.java
iwb-rest/src/main/java/iwb/repository/: CityDAO.java  ItemDAO.java  MetropolisDAO.java  TrashDAO.java  UserDAO.java  WasteDAO.java
iwb-rest/src/main/java/iwb/repository/helpers/: MongoHelper.java
iwb-rest/src/main/java/iwb/repository/impl/: CityDAOImpl.java  ItemDAOImpl.java  MetropolisDAOImpl.java  TrashDAOImpl.java  UserDAOImpl.java  WasteDAOImpl.java
iwb-rest/src/main/java/iwb/service/: CityService.java  ItemService.java  MetropolisService.java  TrashService.java  UploadService.java  UserService.java  WasteService.java
iwb-rest/src/main/java/iwb/service/helpers/: ImageUrlHelper.java  LinkHelper.java  PartsReader.java  TrashComparator.java  TrashHelper.java
iwb-rest/src/main/java/iwb/service/impl/: CityServiceImpl.java  ItemServiceImpl.java  MetropolisServiceImpl.java  TrashServiceImpl.java  UploadServiceOnCloud.java  UserServiceImpl.java  WasteServiceImpl.java
iwb-rest/src/main/java/iwb/transport/: CityResource.java  ItemResource.java  MetropolisResource.java  TrashResource.java  UploadResource.java  UserResource.java  WasteResource.java
iwb-rest/src/main/java/iwb/transverse/: ApplicationUIResource.java  ApplicationUIResourceFactory.java  CorsModule.java  FileUploadRoute.java  LinkSetting.java  PartsReader.java  RestxAuthentication.java
iwb-rest/src/main/java/iwb/transverse/settings/: ConfigSupplierModule.java  SettingsComponent.java  SettingsInterface.java
iwb-rest/src/main/resources/: 90681d5c7c7c7a452455f7e23adddbd7251092a8-privatekey.p12  logback.xml  settings.properties
iwb-rest/src/main/resources/iwb/transport/: index.html
iwb-rest/src/main/resources/iwb/transport/css/: app.css  personalized.css  search-results.css  stylish-portfolio.css
iwb-rest/src/main/resources/iwb/transport/js/: app.js  conf-app.js  controllers.js  directives.js  filters.js  services.js
iwb-rest/src/main/resources/iwb/transport/partials/: home.html  item-selected.html  item-selected_test.html  new-item.html  (+3 more)
iwb-rest/src/main/resources/settings/: iwb-settings_dev.properties  iwb-settings_dev.properties~  iwb-settings_prod.properties
iwb-rest/src/main/resources/specs/item/: Find_items_20140307_101244.spec.yaml
iwb-rest/src/main/resources/ui/: index.html
iwb-rest/src/main/resources/ui/css/: app.css  item_edit.css  search_results_details.css
iwb-rest/src/main/resources/ui/js/: conf-app.js  controllers.js  services.js
iwb-rest/src/main/resources/ui/partials/: home.html  item-selected.html  q-results.html  q-results_test.html
iwb-rest/src/main/scripts/: web-server.js
iwb-rest/src/main/webapp/: index.html
iwb-rest/src/main/webapp/css/: app.css  trashes.css
iwb-rest/src/main/webapp/js/: app.js
iwb-rest/src/main/webapp/js/controllers/: ModalInstanceController.js  NewItemController.js  SearchItemController.js  TrashController.js  WasteController.js
iwb-rest/src/main/webapp/js/directives/: scrollTo.js
iwb-rest/src/main/webapp/js/filters/: capitalize.js  trashTypeExplanation.js
iwb-rest/src/main/webapp/js/services/: TrashService.js  WasteService.js
iwb-rest/src/main/webapp/partials/: home.html  item-selected.html  modalContentWaste.html  new-item.html  q-results_test.html  trashes.html  wastes.html
iwb-rest/src/main/webapp/ui/: index.html
iwb-rest/src/main/webapp/ui/css/: app.css  stylish-portfolio.css  trashes.css  wastes.css
iwb-rest/src/main/webapp/ui/js/: app.js  controllers.js  filters.js  services.js
iwb-rest/src/main/webapp/ui/partials/: home.html  item-selected.html  modalContentWaste.html  new-item.html  q-results_test.html  trashes.html  wastes.html
iwb-rest/src/test/java/iwb/rest/: CitySpecTest.java
iwb-rest/src/test/java/iwb/service/: CityServiceImplTest.java  ItemServiceImplTest.java
(+116 files in other folders)
