apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'tomcat'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}

repositories { mavenCentral() }

dependencies {
	/*Tomcat dependencies*/
	def tomcatVersion = '8.0.1'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
	"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {  
	exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}
	

	/*Restx dependencies*/
	def restVersion = '0.30'
	compile "io.restx:restx-core:${restVersion}"
    compile "io.restx:restx-core-annotation-processor:${restVersion}"
    compile "io.restx:restx-factory:${restVersion}"
    compile "io.restx:restx-jongo:${restVersion}"
    compile "io.restx:restx-factory-admin:${restVersion}"
    compile "io.restx:restx-monitor-admin:${restVersion}"
    compile "io.restx:restx-apidocs:${restVersion}"
    compile "io.restx:restx-specs-admin:${restVersion}"
    compile "io.restx:restx-server-jetty:${restVersion}"

	/**/
	compile "ch.qos.logback:logback-classic:1.0.13"

	/*Test*/
	testCompile 'junit:junit:4.11'
    testCompile "io.restx:restx-specs-tests:${restVersion}"
    testCompile "io.restx:restx-jongo-specs-tests:${restVersion}"


	

}
