apply plugin: 'java'
apply plugin: 'war'


repositories { mavenCentral() }

dependencies {

	/*Restx dependencies*/
	def restVersion = '0.31.1'
	compile "io.restx:restx-core:${restVersion}"
	compile "io.restx:restx-core-annotation-processor:${restVersion}"
	compile "io.restx:restx-factory:${restVersion}"
	compile "io.restx:restx-jongo:${restVersion}"
	compile "io.restx:restx-factory-admin:${restVersion}"
	compile "io.restx:restx-monitor-admin:${restVersion}"
	compile "io.restx:restx-apidocs:${restVersion}"
	compile "io.restx:restx-specs-admin:${restVersion}"
	compile "io.restx:restx-server-jetty:${restVersion}"

	/**/
	compile "ch.qos.logback:logback-classic:1.0.9"

	/*Test*/
	testCompile 'junit:junit:4.11'
    testCompile "io.restx:restx-specs-tests:${restVersion}"
    testCompile "io.restx:restx-jongo-specs-tests:${restVersion}"

}
