<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="myapp" module="myapp" revision="0.1" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-webapp-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="war"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-core" rev="0.33.1" conf="default" />
        <dependency org="io.restx" name="restx-core-annotation-processor" rev="0.31.1" conf="default" />
        <dependency org="io.restx" name="restx-factory" rev="0.33.1" conf="default" />
        <dependency org="io.restx" name="restx-factory-admin" rev="0.33.1" conf="default" />
        <dependency org="io.restx" name="restx-monitor-admin" rev="0.33.1" conf="default" />
        <dependency org="io.restx" name="restx-server-jetty" rev="0.33.1" conf="default" />
        <dependency org="io.restx" name="restx-apidocs" rev="0.33.1" conf="default" />
        <dependency org="io.restx" name="restx-specs-admin" rev="0.33.1" conf="default" />
        <dependency org="io.restx" name="restx-admin" rev="0.33.1" conf="default" />
        <dependency org="io.restx" name="restx-jongo" rev="0.33.1" conf="default" />
        <dependency org="org.springframework" name="spring-core" rev="3.2.2.RELEASE" conf="default" />
        <dependency org="org.springframework" name="spring-context" rev="3.2.2.RELEASE" conf="default" />
        <dependency org="org.springframework" name="spring-tx" rev="3.2.2.RELEASE" conf="default" />
        <dependency org="org.springframework.batch" name="spring-batch-core" rev="2.2.0.RELEASE" conf="default" />
        <dependency org="org.springframework.batch" name="spring-batch-infrastructure" rev="2.2.0.RELEASE" conf="default" />
        <dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.2.1.RELEASE" conf="default" />
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.2" conf="default" />
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="default" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3" conf="default" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="default" />
        <dependency org="io.restx" name="restx-specs-tests" rev="0.33.1" conf="test->default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
        <dependency org="io.restx" name="restx-jongo-specs-tests" rev="0.31.1" conf="test->default" />
        <dependency org="org.springframework.batch" name="spring-batch-test" rev="2.2.0.RELEASE" conf="test->default" />
        <dependency org="com.google.apis" name="google-api-services-drive" rev="v2-rev126-1.18.0-rc" conf="default" />
        <dependency org="com.google.http-client" name="google-http-client-jackson2" rev="1.18.0-rc" conf="default" />
    </dependencies>
</ivy-module>